{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "lldb : push_swap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/hotrace",
			"args": [],
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"stopAtEntry": false,
			"environment": [],
			"MIMode": "lldb",
			"preLaunchTask": "(debug) Build push_swap",
		}
	]
}
